scp -r -i C:\Users\atutwani\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\shared-json\Shared.Json\Shared.Json\bin\Release\net7.0\linux-x64\publish  ec2-user@35.173.189.28:/home/ec2-user/repo/regular

scp -r -i C:\Users\atutwani\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Users\atutwani\Conga\Cases\tidb\conga.platform.poc\TiDB-MultiTenancy\Shared-JOIN\bin\Release\net7.0\linux-x64\publish ec2-user@35.173.189.28:/home/ec2-user/repo/join


ssh -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem ec2-user@34.228.184.138 small
ssh -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem ec2-user@3.80.116.172 large

scp -r -i C:\KeyFiles\id_rsa_2 C:\Project\RBACDBQuery\RBACDBQuery clouduser@20.9.143.170:/home/clouduser/gprajapati

--clear history
history -c

dotnet build --configuration Release


dotnet publish --configuration Release -r linux-x64 --self-contained false

dotnet publish --configuration Release -r linux-arm64 --self-contained false large

chmod 777 ./Shared.Json
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

cd /home/ec2-user/repo/json/publish

### files
scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\shared-json\Shared.Json\Shared.Json\bin\Release\net7.0\linux-x64\publish\Shared.Json ec2-user@35.173.189.28:/home/ec2-user/repo/json/publish


scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Users\atutwani\Conga\Cases\tidb\conga.platform.poc\TiDB-MultiTenancy\Shared-JOIN\bin\Release\net7.0\linux-x64\publish\Shared-JOIN ec2-user@35.173.189.28:/home/ec2-user/repo/join/publish


#----------Arm64-----------
#--------------------------
#--------------------------

#----------JSON-----------

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\shared-json\Shared.Json\Shared.Json\bin\Release\net7.0\linux-arm64\publish  ec2-user@18.234.196.110:/home/ec2-user/repo/json


scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\shared-json\Shared.Json\Shared.Json\bin\Release\net7.0\linux-arm64\publish\Shared.Json ec2-user@18.234.196.110:/home/ec2-user/repo/json


#--------------------------
#----------JOIN-----------
#--------------------------


scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-x64\publish ec2-user@34.228.184.138:/home/ec2-user/repo/join

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\appsettings.json ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\Shared-JOIN.runtimeconfig.json ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\Shared-JOIN.deps.json ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\Shared-JOIN.dll ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\Shared-JOIN.pdb ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\Shared-JOIN ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish

cd /home/ec2-user/repo/join/
chmod 777 ./Shared-JOIN
nohup ./Shared-JOIN

scp -r -i C:\Users\tutwania\Downloads\KeyFiles\TiDBJsonTestKey.pem ec2-user@3.80.116.172:/home/ec2-user/repo/join/publish/nohup.out C:\Work\conga.platform.poc\TiDB\multitenancy\Shared-JOIN\bin\Release\net7.0\linux-arm64\publish\ 

#----------linux basic cmds-----------
#--------------------------
#--------------------------

free --giga
lscpu --output-all


-----nginx 
cd /usr/local/etc/nginx
cd /var/log/nginx
cd /etc/nginx