-------Jenkins
docker run -p 8080:8080 -p 50000:50000 -v C:\Learning\devops\jenkins\data:/var/jenkins_home jenkins

password 2db90cafa1ca48c6a674c5b0c2b782aa


--------jaeger
docker run -d --name jaeger -e COLLECTOR_OTLP_ENABLED=true -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 4317:4317 -p 4318:4318 -p 14250:14250 -p 14268:14268 -p 14269:14269 -p 9411:9411 jaegertracing/all-in-one:1.40



---grafana
docker run -p 3000:3000 --name=grafana --volume grafana-storage:/var/lib/grafana grafana/grafana-enterprise